[configuration]

entry_symbol = "YAML_library_init"
compatibility_minimum = 4.4
reloadable = true

[libraries]

macos.debug = "bin/libYAML.macos.debug.framework"
macos.release = "bin/libYAML.macos.release.framework"
windows.debug.x86_64 = "bin/libYAML.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libYAML.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libYAML.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libYAML.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libYAML.linux.debug.arm64.so"
linux.release.arm64 = "bin/libYAML.linux.release.arm64.so"
linux.debug.rv64 = "bin/libYAML.linux.debug.rv64.so"
linux.release.rv64 = "bin/libYAML.linux.release.rv64.so"
web.debug.wasm32 = "bin/libYAML.web.debug.wasm32.wasm"
web.release.wasm32 = "bin/libYAML.web.release.wasm32.wasm"
android.debug.arm64 = "bin/libYAML.android.debug.arm64.so"
android.release.arm64 = "bin/libYAML.android.release.arm64.so"
ios.debug = "bin/libYAML.ios.debug.universal.dylib"
ios.release = "bin/libYAML.ios.release.universal.dylib"

[icons]

YAML = "icons/YAML.svg"
